<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>CSS</title>
</head>

<body>
    <div class="wrapper">
        <main>
            <div class="content">
                <section class="title">
                    <div class="title__travel">Travel</div>
                    <div class="title__text">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</div>
                </section>
                <section class="story">
                    <div class="story__img">
                        <img src="/img/man.jpg" alt="">
                    </div>
                    <div class="story__text">
                        <p>Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.</p>
                        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </section>
                <section class="list">
                    <div class="list__ticks">
                        <ul>
                            <li>Put on this page information about your product</li>
                            <li>A detailed description of your product</li>
                            <li>Tell us about the advantages and merits</li>
                            <li>Associate the page with the payment system</li>
                        </ul>
                    </div>
                    <div class="list__button">
                        <a href="">
                            <span>Full Story </span>
                        </a>
                    </div>
                </section>
            </div>
        </main>
    </div>
</body>

</html>